## 演讲的目的

1. 为了更好的提升我们现阶段语言表达能力以及不怯场能力，在面试的时候也能游刃有余的面对。
2. 能够更好的复习到每个知识点，能够充分的利用起来时间，让学生也能够学习更多的知识点。
3. 培养大家自主学习能力。达到懂百度，会百度，问题的精准程度。
4. 提升班级氛围，一起学习。
5. 为了阶段性模拟面试打基础。

## 演讲时间

1. 2:00-2:20

## 演讲流程

1. 每天三个同学前台演讲。 每个学生讲3道题。
2. 班长把控纪律，把一些演讲比较好的学生录制下视频。
3. 组长打分（没有感情分）把打分表保存好。
4. 阶段性面试导师打分。

## 演讲规范

1. 演讲声音要大一点，要让每个学生听到。
2. 演讲不允许笑嘻嘻。认真的去描述。
3. 下面听的学生不允许说话，认真听，边听边学习。
4. 演讲题目任意自己选择，认真对待每一个题目。
5. 不允许拿着题目读。

##演讲注意点

1. 要和学生铺垫好，认真对待好演讲内容。 
2. 全班级学生轮完，开启第一轮模拟面试。


## 学生做的点

说明：已经做好每个阶段的面试题

1. 学生在演讲的时候，需要说下 对应的阶段 对应的题号。

   学生话术的标准： 大家好，我是2号面试者，我要演讲的题目是：js阶段 5题 12题 34题等等

2. 需要找一个录制视频的学生，在后面坐着去录制（每个学生录制一个）。

   目的： 录制完毕发群里，让大家看下，班主任和导师，适当关注多去群里鼓励。

3. 一轮下来，班主任要适当收集素材，发到公众号上去。

4. 最好有个班长，能够带动氛围，多去鼓励

5. 各位组长演讲完需要打分。打分表在附件。

6. 每个学生都轮一遍，第一轮模拟面试开启。

有一些细节的问题，还在琢磨。每一次也会收集经验。越做越好。

